#version 460 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoord;

out vec3 FragPos;
out vec3 Normal;
out vec2 TexCoords;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
	FragPos = vec3(model * vec4(aPos, 1.0));
	//Получение нормальной матрицы из матрицы модели, зачем? Нужно для того если к объекту применить неоднородное масштабирование
	Normal = mat3(transpose(inverse(model))) * aNormal;
    TexCoords = aTexCoord;

	gl_Position = projection * view * model * vec4(aPos, 1.0);
}